HOST=0.0.0.0
NODE_PORT=1337
APP_KEYS=uA2/w/igZQTH7YqpHSssbw==,H3sO/2exxK96dcFi3Yjz1Q==,rM7f4eSiKd/1c0/XJfE2kA==,VzUTr5nape+voYsbMhgCTQ==
API_TOKEN_SALT=fnsnWcCjZBlnxzn+MfUiRA==
ADMIN_JWT_SECRET=0gU9KjW1TGwQz37DqHCMmw==
TRANSFER_TOKEN_SALT=0siTi4mht8P1dTCsUV6Upw==
AMAZON_SES_KEY=AKIA5RIJTFVUMNTL6QUL
AMAZON_SECRETE_KEY=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
AMAZON_URL=https://email.us-east-1.amazonaws.com
REACT_APP_STRIPE_DEV_APP_KEY = b9ee6d347ad17ef3cc8569b103aea707e1b4b90852915596f54922af010b91d656f2134a27619c140dc0d567cb435c144706b387687cbbd7dd744611f7357e4bced153b44e6614220dc5d1fead8a7833d2c337fa71e8c756574822e2f0de2b542ef988c3442a82c0f2a3bc69c5d7333e7d4cfe9f9b54a5d0fa375ccdcf7d2bf6



# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yDdJ63TaCsUz9OeCB8OHYA==
STRIPE_KEY= sk_test_51NByhiSHnmZTojYL3rJ1x7GOUZ09xdxktDcuuaxeNJniZgSEFkrY8yAPj6fZvxOgrHNgN6rUFeRPjCVxzCM5BaHS00TPdKGKDn
 